<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #fff;
        }
        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .w {
            width: 1238px;
            margin: 0 auto;
        }
        /* 注册栏开始 */
        .zhucelan {
            background-color: #009B72;
            height: 28px;
        }  
         .zhucelanbanner{
             height: 28px;
         }   
        .zhucelanul {
            float: right;
        }
        .zhucelanul li {
            float: left;
        }
        .zhucelanul a {
            display: block;
            margin: 0px 5px 0px 15px;
            padding-left: 15px;
            height: 28px;
            line-height: 28px;
            color: #fff;
            border-left: 1px solid #ccc;
        }
        /* 注册栏结束 */

        /* 导航栏开始 */
        .navbanner{
            height: 78px;
        }
        .logo{
            float: left;
            margin-top:11px ;

        }
        .navrightbox{
            float: right;
        }
        .navrightbox li{
            float: left;
            line-height: 78px;
        }
        .navrightbox li a{
            display: inline-block;
            margin-right: 40px;
            height: 26px;
            line-height: 26px;
            font-size: 14px;
            text-align: center;
            color: #7b7b7b;
            

        }
        .navrightbox a:hover{
            color: #009b72;
            border-bottom: 2px solid #009B72;
        }

        .navrightbox li .a8{
            display: inline-block;
            margin-top: 20px;
            width: 61px;
            height: 36px;
        }
        /* 导航栏结束 */

        /* 旗帜开始 */
        .flay{
            width: 100%;
            margin-bottom: 70px;
        }
        .flay img{
            width: 100%;
        }
        /* 旗帜结束 */

        /* 主体开始 */
        .banner1{
            
            height: 940px;
            margin-bottom: 140px;
        }
        .banner2{
            height: 940px;
            margin-bottom: 70px;
        }
        .banner1 li,
        .banner2 li{
            float: left;
            width: 295px;
            height: 470px;
            border: 1px solid #ddd;
            margin-right: 10px;
            margin-bottom: 10px;
            transition:all .6s;
        }
        .banner1 li:hover,
        .banner2 li:hover{
            box-shadow:0px 0px 5px 1px #aaa;
        }
        .banner1 li a,
        .banner2 li a{
            display: block;
            width: 190px;
            height: 222px;
            margin: 100px 50px 45px;
        }
        .banner1 a img,
        .banner2 a img{
            width: 100%;
        }
        
        .banner1 li p {
            padding: 0px 45px;
            margin-bottom: 50px;
        }
        .banner2 li p{
            padding: 0px 75px;
            margin-bottom: 55px;
        }
        .banner1 li span{
            color: #009B72;
            padding: 0px 100px;
            font-weight: 700;
        }
        .banner2 li span{
            color: #009B72;
            padding: 0px 80px;
            font-weight: 700;
        }
        /* 主体结束 */

        /* 底部开始 */
        .foot{
            height: 525px;
            background-color: #f6f6f6;
            overflow: hidden;
        }
        .footbanner{
            width: 1185px;
            height: 130px;
            margin: 20px 368px 70px 350px;
            background-color: #fff;
            
        }
        .footdl{
            width: 1185px;
            height: 100%;
            margin: 20px 368px 70px 350px;
        }
        .footdl dl{
            float: left;
            margin-right: 200px;

        }
        .footdl dt{
            margin-bottom: 25px;
            font-weight: 700;
        }
        .footdl dd{
            margin-top: 10px;
            font-size: 14px;
            color: #363636;
        }
        .footdl .d4{
            margin-right: 0px;
        }
        .tel{
            float: right;
        }
        .time{
            float: left;
            width: 520px;
            height: 81px;
            margin-left: 300px;
            margin-top: 81px;
            background-color: yellow;
            line-height: 81px;
            text-align: center;
            color: red;
        }
         /* 底部结束 */
    </style>
</head>
<body>
    <!-- 注册栏开始 -->
    <div class="zhucelan">
        <div class="zhucelanbanner w">
            <ul class="zhucelanul">
                <li><a href="#">登录</a></li>
                <li> <a href="#">注册</a></li>
                <li> <a href="#">Global</a></li>
            </ul>
        </div>
    </div>
    <!-- 注册栏结束 -->
    
    <!-- 导航栏开始 -->
    <div class="nav">
        <div class="navbanner w">
            <div class="logo">
                <img src="../oppo/images/oppologo.png" alt="oppo">
            </div>
            <div class="navrightbox">
                <ul>
                    <li><a href="#">首页</a></li>
                    <li><a href="#">产品</a></li>
                    <li><a href="#">商城</a></li>
                    <li><a href="#">体验店</a></li>
                    <li><a href="#">服务</a></li>
                    <li><a href="#">ColorOS</a></li>
                    <li><a href="#">社区</a></li>
                    <li><a href="#" class="a8"><img src="../oppo/images/images/效果图_03.jpg" alt=""></a></li>
                </ul>
            </div>
        </div>  
    </div>
    <!-- 导航栏结束 -->

    <!-- 旗帜开始 -->
    <div class="flay">
        <img src="../oppo/images/Router.jpg" alt="">
    </div>
    <!-- 旗帜结束 -->

    <!-- 主体开始 -->
    <div class="banner1 w">
        <ul>
            <li><a href="#"><img src="../oppo/images/oppo1.png" alt=""></a> <p>R9玫瑰金 前后1600万像素</p> <span>￥2799.00</span></li>
            <li><a href="#"><img src="../oppo/images/oppo2.png" alt=""></a> <p>R9玫瑰金 前后1600万像素</p> <span>￥2799.00</span></li>
            <li><a href="#"><img src="../oppo/images/oppo3.png" alt=""></a> <p>R9玫瑰金 前后1600万像素</p> <span>￥2799.00</span></li>
            <div><li><a href="#"><img src="../oppo/images/oppo4.png" alt=""></a> <p>R9玫瑰金 前后1600万像素</p> <span>￥2799.00</span></li></div>
            <li><a href="#"><img src="../oppo/images/oppo5.png" alt=""></a> <p>R9玫瑰金 前后1600万像素</p> <span>￥2799.00</span></li>
            <li><a href="#"><img src="../oppo/images/oppo6.png" alt=""></a> <p>R9玫瑰金 前后1600万像素</p> <span>￥2799.00</span></li>
            <li><a href="#"><img src="../oppo/images/oppo7.png" alt=""></a> <p>R9玫瑰金 前后1600万像素</p> <span>￥2799.00</span></li>
            <li><a href="#"><img src="../oppo/images/oppo8.png" alt=""></a> <p>R9玫瑰金 前后1600万像素</p> <span>￥2799.00</span></li>
        </ul>
    </div>
    <div class="banner2 w">
        <ul>
            <li><a href="#"><img src="../oppo/images/other1.jpg" alt=""></a> <p>OSAMO01230821</p> <span>￥01230821.00</span></li>
            <li><a href="#"><img src="../oppo/images/other2.jpg" alt=""></a> <p>OSAMO01230821</p> <span>￥01230821.00</span></li>
            <li><a href="#"><img src="../oppo/images/other3.jpg" alt=""></a> <p>OSAMO01230821</p> <span>￥01230821.00</span></li>
            <li><a href="#"><img src="../oppo/images/other4.jpg" alt=""></a> <p>OSAMO01230821</p> <span>￥01230821.00</span></li>
            <li><a href="#"><img src="../oppo/images/other5.png" alt=""></a> <p>OSAMO01230821</p> <span>￥01230821.00</span></li>
            <li><a href="#"><img src="../oppo/images/other6.png" alt=""></a> <p>OSAMO01230821</p> <span>￥01230821.00</span></li>
            <li><a href="#"><img src="../oppo/images/other7.png" alt=""></a> <p>OSAMO01230821</p> <span>￥01230821.00</span></li>
            <li><a href="#"><img src="../oppo/images/other8.png" alt=""></a> <p>OSAMO01230821</p> <span>￥01230821.00</span></li>
        </ul>
    </div>
    <!-- 主体结束 -->

    <!-- 底部开始 -->
    <div class="foot">
        <div class="footbanner w">
            <img src="../oppo/images/services.png" alt="">
        </div>
        <div class="footdl">
            <dl>
                <dt>我还是很</dt>
                <dd>2017-9-30</dd>
                <dd>榴莲 </dd>
                <dd>暖暖</dd>
                <dd>Sam</dd>
            </dl>
            <dl>
                <dt>osamo</dt>
                <dd>0123</dd>
                <dd>0821</dd>
                <dd>0123</dd>
                <dd>0821</dd>
            </dl>
            <dl>
                <dt>去哪儿</dt>
                <dd>杭州</dd>
                <dd>九江</dd>
                <dd>武汉</dd>
                <dd>郑州</dd>
            </dl>
            <dl class="d4">
                <dt>关于我们</dt>
                <dd>嘿！糖</dd>
                <dd>鱼班长</dd>
                <dd>红茶芝士奶盖</dd>
                <dd>......</dd>
            </dl>
            <div class="tel">
            <img src="../oppo/images/icon-online.png" alt="">
            <h2>123-0821-2381</h2>
            <h4>4.12 4.12END...</h4>
            </div>
            <div class="time">
                <h1>2017-7-1-----2020-4-12</h1>
            </div>
        </div>
    </div>
    <!-- 底部结束 -->
</body>

</html>